// JavaScript Document// Generated by CoffeeScript 1.4.0
(function () {
    $(function () {
        $(".demo .numbers li").wrapInner('<a href="#"></a>').click(function (e) {
            e.preventDefault();
            return $("#ctl00_MainContent_txtCCNo").val($(this).text()).trigger("input")
        });
        $(".vertical.maestro").hide().css({
            opacity: 0
        });
        return $("#ctl00_MainContent_txtCCNo").validateCreditCard(function (e) {
            if (e.card_type == null) {
                $(".cards li").removeClass("off");
                $("#ctl00_MainContent_txtCCNo").removeClass("valid");
                $(".vertical.maestro").slideUp({
                    duration: 200
                }).animate({
                    opacity: 0
                }
                , {
                    queue: !1
                    , duration: 200
                });
                return
            }
            $(".cards li").addClass("off");
            $(".cards ." + e.card_type.name).removeClass("off");
            e.card_type.name === "maestro" ? $(".vertical.maestro").slideDown({
                duration: 200
            }).animate({
                opacity: 1
            }
            , {
                queue: !1
            }) : $(".vertical.maestro").slideUp({
                duration: 200
            }).animate({
                opacity: 0
            }
            , {
                queue: !1
                , duration: 200
            });
            return e.length_valid && e.luhn_valid ? $("#ctl00_MainContent_txtCCNo").addClass("valid") : $("#ctl00_MainContent_txtCCNo").removeClass("valid")
        }
        , {
            accept: ["visa", "visa_electron", "mastercard", "maestro", "diners_club_international", "amex"]
           
        })
    })
}).call(this);
